Manifest-Version: 1.0
Main-Class: org.CurriculumDesign.SupermarketCashierSystem.ToStart
Class-Path: junit-jupiter-engine-5.8.2.jar javafx-base-17.0.2-win.jar ja
 vafx-controls-17.0.2.jar junit-platform-commons-1.8.2.jar javafx-fxml-1
 7.0.2-win.jar javafx-controls-17.0.2-win.jar javafx-graphics-17.0.2-win
 .jar javafx-graphics-17.0.2.jar javafx-fxml-17.0.2.jar javafx-controls-
 17.0.2-win.jar apiguardian-api-1.1.2.jar junit-jupiter-api-5.8.2.jar ja
 vafx-graphics-17.0.2.jar javafx-base-17.0.2.jar junit-platform-engine-1
 .8.2.jar javafx-fxml-17.0.2.jar javafx-graphics-17.0.2-win.jar javafx-b
 ase-17.0.2-win.jar javafx-controls-17.0.2.jar opentest4j-1.2.0.jar java
 fx-base-17.0.2.jar mysql-connector-java-5.1.48.jar javafx-fxml-17.0.2-w
 in.jar

